# WeGrillXam

./: README.md  WeGrillXam.sln
WeGrillXam/WeGrillXam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Startup.cs  WeGrillXam.csproj
WeGrillXam/WeGrillXam.Android/: MainActivity.cs  WeGrillXam.Android.csproj
WeGrillXam/WeGrillXam.Android/Extensions/: FloatExtensions.cs
WeGrillXam/WeGrillXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeGrillXam/WeGrillXam.Android/Renderers/: CustomGradientSliderRenderer.cs
WeGrillXam/WeGrillXam.Android/Resources/: Resource.designer.cs
WeGrillXam/WeGrillXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeGrillXam.iOS.csproj
WeGrillXam/WeGrillXam.iOS/Properties/: AssemblyInfo.cs
WeGrillXam/WeGrillXam/Controls/: CustomGradientSlider.cs  Gauge.cs
WeGrillXam/WeGrillXam/Models/: Item.cs
WeGrillXam/WeGrillXam/Services/: IDataStore.cs  MockDataStore.cs
WeGrillXam/WeGrillXam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WeGrillXam/WeGrillXam/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Temperature.xaml  Temperature.xaml.cs
