<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Shiny" Version="2.4.1.2971" />
    <PackageReference Include="Shiny.BluetoothLE" Version="2.4.1.2971" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shiny" />
    <None Remove="Shiny.BluetoothLE" />
    <None Remove="Resources\" />
    <None Remove="Resources\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="GradientSlider" />
    <None Remove="Controls\" />
    <None Remove="Resources\CortisaPro-Regular.ttf" />
    <None Remove="SkiaSharp.Views.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\CortisaPro-Regular.ttf" />
  </ItemGroup>
</Project>